{
  "name": "codeial",
  "version": "1.0.0",
  "description": "A Social Media WebApplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Social",
    "Media",
    "WebApp"
  ],
  "author": "Shahnawaaz Ansari",
  "license": "ISC"
}
